[loggers]
keys=root,sandboxlib

[handlers]
keys=consoleHandler,fileHandler


[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sandboxlib]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=sandboxlib
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('sandboxlib-debug.log',)

[formatter_fileFormatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s